# payment-orders-4

./: .gitignore  README.md  pom.xml
src/main/java/com/mycompany/hosted/cart/: Cart.java  CartItem.java  CartUpdateUtility.java
src/main/java/com/mycompany/hosted/checkoutFlow/: AddressValidator.java  CreateCustomerFlow.java  EvalApplicationState.java  EvalApplicationStateBak.java  JpaPersistOrder.java  JpaUpdateAddress.java  MyFlowAttributes.java  MyFlowHandler.java  PaymentObjectsValidator.java  PaymentStateAttrs.java  SelectAddressFlow.java  ValidationUtil.java  WebFlowConstants.java  WebflowAddressValidator.java  WebflowDebug.java
src/main/java/com/mycompany/hosted/checkoutFlow/exceptions/: CheckoutErrModel.java  CheckoutHttpException.java  EndpointRuntimeReason.java  FlowNavigationException.java  OnRenderCartEmptyException.java  OrderNotRetrievableRefundException.java  PaymentSourceNullException.java  ProcessorResponseNullException.java  RefundIdException.java  RefundPaymentException.java  WebflowCartEmptyException.java
src/main/java/com/mycompany/hosted/checkoutFlow/jpa/: CustomerJpa.java  CustomerJpaImpl.java  CustomerNotFoundException.java  OrderNotFoundException.java  SupportedValidation.java  SupportedValidationImpl.java
src/main/java/com/mycompany/hosted/checkoutFlow/mvc/controller/paypal/: FailedPaymentStatusController.java  PaymentExceptionController.java  PaymentStatusController.java  RefundController.java
src/main/java/com/mycompany/hosted/checkoutFlow/paypal/orders/: AccessTokenResponse.java  CaptureOrder.java  ClientTokenResult.java  CreateOrder2.java  GenerateClientToken.java  GetOrderDetails.java  MyOrder.java  MyOrderGetRequest.java  PayPalClient.java  PayPalErrorDetail.java  PayPalErrorResponse.java  PaymentDetails.java
src/main/java/com/mycompany/hosted/checkoutFlow/paypal/rest/: OrderController.java  OrderControllerAdvice.java  OrderId.java
src/main/java/com/mycompany/hosted/checkoutFlow/servlet_context/: CartAttrs.java  OrderAttributes.java  OrderAttributesUtil.java  ServletContextAttrs.java
src/main/java/com/mycompany/hosted/config/: ConfigHandlerExceptionResolver.java  JpaConfig.java  MvcBeans.java  MyAnnotationConfigDispatcherInitializer.java  MyConfigurer.java  WebFlowConfig.java
src/main/java/com/mycompany/hosted/controller/: CatalogueCartController.java  CatalogueController.java  ViewCartController.java
src/main/java/com/mycompany/hosted/errordetail/: ErrorDetail.java  ErrorDetailBean.java  ErrorDetailBeanBak.java
src/main/java/com/mycompany/hosted/exception_handler/: ControllerExceptionAdvice.java  EhrLogger.java  MvcNavigationException.java  MyDefaultExceptionResolver.java  NavigationExceptionResolver.java
src/main/java/com/mycompany/hosted/filter/: CacheControlFilter.java
src/main/java/com/mycompany/hosted/formatter/: AddressLineFormatUtil.java  DateFormatter.java  FormatterUtil.java  MaskUtil.java  PhoneFormatter.java  StringUtil.java  TextFormat.java  TextFormatAnnotationFormatterFactory.java  TextFormatter.java
src/main/java/com/mycompany/hosted/http/: ApacheConnectBean2.java  DecoderUtil2.java  GsonExclusionStrategy.java  HttpClientException.java  HttpConnectException.java  HttpException.java  JsonExclude.java  ResponseUtil.java
src/main/java/com/mycompany/hosted/jackson2Json/: MyObjectMapper.java
src/main/java/com/mycompany/hosted/mock/service/: Book.java  BookNotFoundException.java  BookService.java  BookServiceMockImpl.java
src/main/java/com/mycompany/hosted/model/: Customer.java  PostalAddress.java  ShipAddress.java
src/main/java/com/mycompany/hosted/model/order/: LineItemPayment.java  OrderPayment.java  OrderShipTo.java  PaymentStatusEnum.java  ServiceDetail.java
src/main/java/com/mycompany/hosted/model/validation/: States.java
src/main/java/com/mycompany/hosted/utility/: BeanUtil.java  CloneUtil.java
src/main/java/com/mycompany/hosted/validation/: AddressValidationUtil.java
src/main/java/com/paypal/http/: Encoder.java
src/main/java/com/paypal/http/exceptions/: HttpException.java  JsonParseException.java
src/main/java/com/paypal/orders/: Capture.java  Card.java  Item.java  Order.java  OrdersCaptureRequest.java  OrdersGetRequest.java  PaymentCollection.java  ProcessorResponse.java
src/main/resources/: log4j2.xml  paypal-cred.properties
src/main/resources/validationMessages/: flowAddressValid.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/flows/checkout/: address-sub-flow.xml  buttons_advanced.jsp  buttons_advanced_bak.jsp  checkout-flow.xml  customerFormSub.jsp  errNavigation.jsp  errOnClientToken.jsp  flowHeader.jsp  flowPaymentSupport.jsp  login.jsp  paymentButtonsStandard.jsp  paymentButtons_1.jsp  paymentButtons_bug.jsp  paymentDetails.jsp  paymentDetails_bak.jsp  selectShipAddress.jsp  welcome.jsp
src/main/webapp/WEB-INF/flows/checkout/includes/: billingAddress.jsp  cardEntryModals.jsp  cartItems.jsp  shippingAddress.jsp  support.jsp
src/main/webapp/WEB-INF/flows/checkout/paymentHeaderInclude/: paymentCompleted.jsp  reviewPayment.jsp
src/main/webapp/WEB-INF/flows/checkout/resources/css/: checkout.css  hosted-card-fields.css
src/main/webapp/WEB-INF/flows/checkout/resources/javascript/: ajax2.js  checkoutButtons.js  checkoutButtonsBackup.js  checkoutStandard.js  dropdownCart.js  showProcessing.js
src/main/webapp/WEB-INF/jsp/: catalogue.jsp  catalogue_bak.jsp  checkoutErrSupport.jsp  paymentFailedStatus.jsp  paymentStatus.jsp  paymentStatusBack.jsp  paymentStatus_bak.jsp  receipt.jsp  viewCart.jsp
src/main/webapp/WEB-INF/jsp/includes/: errorDetailMap.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp_error/: applicationException.jsp  defaultServletError.jsp  errMvcNavigation.jsp
src/main/webapp/WEB-INF/jsp_include/: cartItems.jsp  cartTotals.jsp  shippingAddress.jsp
src/main/webapp/resources/css/: exceptionView.css  header.css  styles.css
src/main/webapp/resources/javascript/: allBooks.js  dropdownCart.js
