# flow validation for PostalAddress
# Differs from MVC validation. Code appended last.

phone.Size={0}: 10 digits, please. Formatting characters are OK.
phone.NotEmpty={0}: 10 digits required. Formatting characters are OK.


#generic bean validation constraints

Size={0}: A length between {2} and {1} is required.
NotEmpty={0}: May not be empty.
Digits={0}: All digits please with a maximum length of {2}.
NotNull={0}: May not be null.
NotNull.java.lang.Integer={0}: All digits, please.

#checkout-flow conversion error for read-only Date

java.util.Date.typeMismatch={0}: Your date format is unknown. Please set your browser's display language to English.

phone.typeMismatch={0}: Cannot be matched to a format such as (999) 999-9999, 9999999999, 999-999-9999

#Jpa Errors
invalidCustomerId= {0}: Cannot be searched by Id ''{1}''
loginNumberFormat= {0}: All digits required. Id ''{1}'' is not a number.

#These messages are resolved at runtime, added to the MessageContext as a template argument
postalCode.invalid={0}: {1}
addressLine.invalid={0}: {1}